Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=Main; SKORLOTO.BAS
Form=SKORLOTO.FRM
Form=BALLS.FRM
Form=BANKO.FRM
Form=LIST.FRM
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.ocx
Form=HELP.FRM
Form=QMSG.FRM
Form=IMSG.FRM
IconForm="frmLoto"
Startup="frmLoto"
HelpFile=""
Title="SKORLOTO 417 Version 2.1e"
ExeName32="SL417V21.EXE"
Path32="demo"
Command32=""
Name="SKORLOTO"
HelpContextID="0"
Description="SKORLOTO 417 Version 2.1e ADVANCED ARCHITECTURE"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Rizky Khapidsyah"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
